forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 3.0'
mod 'puppetlabs/apt', '~> 1.4.2'
mod 'blom/rssh'
mod 'attachmentgenie/ssh', '~> 1.1.1'
mod 'attachmentgenie/ufw'
mod 'pdxcat/nrpe'

mod 'gds_accounts',
  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
  :ref => 'v1.0.0'
mod 'lvm',
  :git  =>  'git://github.com/alphagov/puppetlabs-lvm.git'
mod 'ext4mount',
  :git  =>  'git://github.com/alphagov/puppet-ext4mount.git'
mod 'clamav',
  :git  => 'git://github.com/alphagov/puppet-clamav.git'
mod 'harden',
    :git => 'git://github.com/alphagov/puppet-harden.git'
